# esta en cd/etc/dhcpcd.conf
# ip fija 192.168.1.122
# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

interface wlan0
static ip_address=192.168.1.122/24
static routers=192.168.1.1
static domain_name_servers=8.8.8.8
static domain_search=8.8.4.4
